# FoodPack2Go

./: Book1.xlsx  FoodPack2Go.sln  README.md
FoodPack2Go/: FoodPack2Go.UI.csproj  Program.cs  appsettings.json
FoodPack2Go.Core/: AboutUsModel.cs  AdminModel.cs  Banner.cs  BarcodeModel.cs  Cart.cs  CategoryList.cs  CategoryModel.cs  ContactUs.cs  Coupon.cs  Customer.cs  DailyOrderChartData.cs  DashboardModel.cs  FoodPack2Go.Core.csproj  Footer.cs  MasterHomePage.cs  MonthlyOrderChartData.cs  MyAppDbContext.cs  OrderDetails.cs  Orders.cs  Payment.cs  ProductModel.cs  Review.cs  Slider.cs  SubModel.cs  TotalOrdersModel.cs  WeeklyOrderChartData.cs  YearlyOrderChartData.cs
FoodPack2Go.Infrastructure/: FoodPack2Go.Infrastructure.csproj
FoodPack2Go.Infrastructure/Implement/: AboutUsRepo.cs  BannerRepository.cs  CartRepository.cs  CategoryRepo.cs  CategoylistRepository.cs  ContactRepo.cs  CouponRepository.cs  CustomerRepo.cs  DashboardRepo.cs  FooterRepo.cs  MasterHomePageRepo.cs  OrderDetailsRepository.cs  OrderManage.cs  PaymentRepository.cs  ProductRepo.cs  Repository.cs  ReviewRepository.cs  SliderRepository.cs  Sub.cs
FoodPack2Go.Infrastructure/Interfaces/: IAboutUsRepo.cs  IBannerRepository.cs  ICartRepository.cs  ICategoryRepo.cs  ICategoylistRepository.cs  IContactRepo.cs  ICouponRepository.cs  ICustomerRepo.cs  IDashboardRepo.cs  IFooterRepo.cs  IMasterHomePageRepo.cs  IOrderDetailsRepository.cs  IOrderManage.cs  IPaymentRepository.cs  IProductRepo.cs  IRepository.cs  IReviewRepository.cs  ISliderRepository.cs  ISub.cs
FoodPack2Go/Controllers/: AboutUsController.cs  BannerController.cs  BarcodeController.cs  CartController.cs  CategoryController.cs  CategoryListController.cs  ChartController.cs  ContactController.cs  CouponController.cs  CustomerController.cs  FootersController.cs  HomeController.cs  MasterHomePageController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SliderController.cs  SubController.cs
FoodPack2Go/Models/: ErrorViewModel.cs
FoodPack2Go/Properties/: launchSettings.json
FoodPack2Go/Views/: _ViewImports.cshtml
FoodPack2Go/Views/AboutUs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodPack2Go/Views/Banner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodPack2Go/Views/Barcode/: CreateBarcode.cshtml
FoodPack2Go/Views/Cart/: Index.cshtml
FoodPack2Go/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodPack2Go/Views/CategoryList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodPack2Go/Views/Chart/: OrderDistributionChart.cshtml
FoodPack2Go/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodPack2Go/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodPack2Go/Views/Customer/: Create.cshtml  (+3 more)
(+40 files in other folders)
